titanium.platform=C:\\ProgramData\\Application Data\\Titanium\\mobilesdk\\win32\\3.3.0.GA\\android
android.platform=C:\\Program Files (x86)\\Android\\android-studio\\sdk\\platforms\\android-14
android.ndk=C:\\android\\android-ndk-r9d
google.apis=C:\\Program Files (x86)\\Android\\android-studio\\sdk\\add-ons\\addon-google_apis-google-14
