titanium.platform=/Users/agito/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/agito/Documents/android-sdk/platforms/android-14
google.apis=/Users/agito/Documents/android-sdk/add-ons/addon-google_apis-google-14
