%define lookup-function-name lookupGeneratedInit
%define class-name MangareaderParserBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "pl.tkrz.mangareader.parser.ExampleProxy.h"
#include "pl.tkrz.mangareader.parser.MangareaderParserModule.h"


%}
struct titanium::bindings::BindEntry;
%%
pl.tkrz.mangareader.parser.ExampleProxy, ::pl::tkrz::mangareader::parser::mangareaderparser::ExampleProxy::bindProxy, ::pl::tkrz::mangareader::parser::mangareaderparser::ExampleProxy::dispose
pl.tkrz.mangareader.parser.MangareaderParserModule, ::pl::tkrz::mangareader::parser::MangareaderParserModule::bindProxy, ::pl::tkrz::mangareader::parser::MangareaderParserModule::dispose
%%
